<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizMaster</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- Remixicon CDN -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
    <!--Favicons  -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="container">
                <nav>
                    <div class="navbar-logo">
                        <a href="#"><img src="./images/Homepage/icon-logo.png"
                                alt="icon-logo" /></a>
                    </div>
                    <div class="menu-toggle" id="menuToggle">
                        <i class="ri-menu-3-line"></i>
                    </div>
                    <div class="navbar-items" id="navbarItems">
                        <ul class="nav-list">
                            <li><a href="./index.html" class="active">Home</a></li>
                            <li><a href="./about.html">About Us</a></li>
                            <li><a href="./service.html" >Services</a></li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                            <li>
                                <a href="#"><i class="ri-search-line"></i></a>
                            </li>
                        </ul>
                        <ul class="navbar-socials">
                            <li><a href="#"><i class="ri-menu-3-line" id="menu-bar"></i></a></li>
                            <li>
                                <a href="#"><i class="ri-facebook-fill"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ri-twitter-fill"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ri-linkedin-fill"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ri-whatsapp-fill"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

    </header>
    <main>
        <section class="banner-section">
            <div class="container">
                <div class="row">
                    <div class="col col-50 text-section">
                        <div class="text-banner">
                            <p class="sub-heading"><i class="ri-vip-diamond-fill"></i> Growth Acoell erano</p>
                            <h1>Transform Your Business Into Profession</h1>
                            <p>A butinesn conultaitt in n proletsional io peoviden expert sdvice and
                                dance to butinerast on wirious apees tien</p>
                        </div>
                        <div class="buttons-container">
                            <a href="#" class="btn btn-primary">Learn More <i class="ri-arrow-right-long-fill"></i> </a>
                            <a href="#" class="btn btn-secondary">Our Services</a>
                        </div>
                    </div>
                    <div class="col col-50">
                        <div class="image-part">
                            <figure>
                                <img src="./images/Homepage/banner-model.png" alt="banner-model">
                            </figure>
                        </div>
                        <div class="cards-container">
                            <div class="card">
                                <div class="icon-wrapper">
                                    <i class="ri-file-text-fill"></i>
                                </div>
                                <div class="card-content">
                                    <p class="card-title">Growth Acceler</p>
                                    <p class="card-description">A business consultant</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="icon-wrapper">
                                    <i class="ri-file-text-fill"></i>
                                </div>
                                <div class="card-content">
                                    <p class="card-title">Growth Acceler</p>
                                    <p class="card-description">A business consultant</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="latest-service section-padding">
            <div class="container">
                <div class="heading-section">
                    <div class="curve-icon">
                        <figure>
                            <img src="./images/Homepage/growth-graph 1.svg" alt="growth-graph">
                        </figure>
                        <p>Latest service</p>
                    </div>
                    <h2>Empowering Business The Excellence</h2>
                </div>
                <div class="row">
                    <div class="col col-50">
                        <div class="service-card">
                            <div class="service-card-img">
                                <figure>
                                    <img src="./images/Homepage/service-1.png" alt="Efficiency Experts">
                                </figure>
                            </div>
                            <div class="service-card-content">
                                <p class="header">Efficiency Experts</p>
                                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                                    default model.</p>
                                <a href="#" class="read-more">Read More <i class="ri-arrow-right-long-fill"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-50">
                        <div class="service-card">
                            <div class="service-card-img">
                                <figure>
                                    <img src="./images/Homepage/service-2.png" alt="Market Analysis">
                                </figure>
                            </div>
                            <div class="service-card-content">
                                <p class="header">Growth and Innovation</p>
                                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                                    default model.</p>
                                <a href="#" class="read-more">Read More <i class="ri-arrow-right-long-fill"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-50">
                            <div class="service-card">
                                <div class="service-card-img">
                                    <figure>
                                        <img src="./images/Homepage/service-3.png" alt="Efficiency Experts">
                                    </figure>
                                </div>
                                <div class="service-card-content">
                                    <p class="header">Management Mystery</p>
                                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as
                                        their
                                        default model.</p>
                                    <a href="#" class="read-more">Read More <i class="ri-arrow-right-long-fill"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-50">
                            <div class="service-card">
                                <div class="service-card-img">
                                    <figure>
                                        <img src="./images/Homepage/service-4.png" alt="Market Analysis">
                                    </figure>
                                </div>
                                <div class="service-card-content">
                                    <p class="header">Success Accelerators</p>
                                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as
                                        their
                                        default model.</p>
                                    <a href="#" class="read-more">Read More<i class="ri-arrow-right-long-fill"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
        </section>
        <section class="great-section section-padding">
            <div class="container">
                <div class="great-cards">
                    <div class="row">
                        <div class="col col-50 left">
                            <p class="heading-card">Let's Do Great</p>
                            <p>Obtain efficient partner work and satisfaction in modern</p>
                        </div>
                        <div class="col col-50 right">
                            <div class="avatars">
                                <img src="./images/Homepage/girls-3.png" alt="girls-3">
                                <img src="./images/Homepage/girls-2.png" alt="girls-2">
                                <img src="./images/Homepage/girls-1.png" alt="girls-1">
                            </div>
                            <div class="clients">
                                <p>2.8 million+ <br> Worldwide clients</p>
                            </div>
                            <a href="#" class="learn-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-section">
            <div class="row">
                <div class="col col-50">
                    <div class="about-card">
                        <p class="about-tag"><i class="ri-send-plane-fill"></i> About Us</p>
                        <h2>Achieve Your a <br> of Business</h2>

                        <div class="solution">
                            <div class="tick"><i class="ri-check-line"></i></div>
                            <div class="text">
                                <h3>Strategic Solutions Pro</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Cras vel lobortis massa. Donec accumsan urna in leo consequat.</p>
                            </div>
                        </div>
                        <div class="solution">
                            <div class="tick"><i class="ri-check-line"></i></div>
                            <div class="text">
                                <h3>Strategic Solutions Pro</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Cras vel lobortis massa. Donec accumsan urna in leo consequat.</p>
                            </div>
                        </div>
                        <a href="#" class="learn-btn">Learn More <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                <div class="col col-50 image-col">
                    <figure>
                        <img src="./images/Homepage/business-woman.png" alt="Business Woman">
                    </figure>
                </div>
            </div>
        </section>
        <section class="work-process section-padding">
            <div class="container">
                <div class="brands">
                    <figure>
                        <img src="./images/Homepage/slac-logo.png" alt="">
                    </figure>
                    <figure>
                        <img src="./images/Homepage/slac-logo.png" alt="">
                    </figure>
                    <figure>
                        <img src="./images/Homepage/Coinbase-logo.png" alt="">
                    </figure>
                    <figure>
                        <img src="./images/Homepage/webflow-lgo.png" alt="">
                    </figure>
                </div>
                <div class="heading-section">
                    <div class="curve-icon">
                        <figure>
                            <img src="./images/Homepage/slack (1) 2.svg" alt="growth-graph">
                        </figure>
                        <p>Work Process</p>
                    </div>
                    <h2>Unleash Business's Hid Potential </h2>
                </div>
                <div class="row">
                    <div class="col col-25">
                        <div class="process-card">
                            <div class="process-heading">
                                <div class="icon">
                                    <figure>
                                        <img src="./images/Homepage/icons-1.svg" alt="icons-1">
                                    </figure>
                                </div>
                                <div class="num">
                                    <span class="number">01</span>
                                </div>
                            </div>
                            <p class="small-text">Teonical Operatjon</p>
                            <p class="big-text">Grewith Acceler</p>
                        </div>
                    </div>

                    <div class="col col-25">
                        <div class="process-card">
                            <div class="process-heading">
                                <div class="icon">
                                    <figure>
                                        <img src="./images/Homepage/icons-2.svg" alt="icons-2">
                                    </figure>
                                </div>
                                <div class="num">
                                    <span class="number">02</span>
                                </div>
                            </div>
                            <p class="small-text">Teonical Operatjon</p>
                            <p class="big-text">Grewith Acceler</p>
                        </div>
                    </div>

                    <div class="col col-25">
                        <div class="process-card">
                            <div class="process-heading">
                                <div class="icon">
                                    <figure>
                                        <img src="./images/Homepage/icons-3.svg" alt="icons-3">
                                    </figure>
                                </div>
                                <div class="num">
                                    <span class="number">03</span>
                                </div>
                            </div>
                            <p class="small-text">Teonical Operatjon</p>
                            <p class="big-text">Grewith Acceler</p>
                        </div>
                    </div>

                    <div class="col col-25">
                        <div class="process-card">
                            <div class="process-heading">
                                <div class="icon">
                                    <figure>
                                        <img src="./images/Homepage/icons-4.svg" alt="icons-4">
                                    </figure>
                                </div>
                                <div class="num">
                                    <span class="number">04</span>
                                </div>
                            </div>
                            <p class="small-text">Teonical Operatjon</p>
                            <p class="big-text">Grewith Acceler</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="goal-section section-padding">
            <div class="container">
                 <div class="curve-icon">
                        <figure>
                            <img src="./images/Homepage/growth-graph 1.svg" alt="growth-graph">
                        </figure>
                        <p>Our Goal</p>
                    </div>
                <div class="header-section">
                    <div class="header-left">
                        <h2>Partnering Business for Success</h2>
                        <div class="program-btn">Program</div>
                    </div>
                    <div class="header-right">
                        <p class="header-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dras vel lobortis massa. Donec
                            accumsan urna
                            tellus consequat, vitae fermentum turpis tincidunt. At
                        </p>
                    </div>
                </div>

                <div class="main-content">
                    <div class="left-sidebar">
                        <p class="sidebar-item">Lorem Ipsum</p>
                        <p class="sidebar-item">Lorem Ipsum</p>
                        <p class="sidebar-item">Lorem Ipsum</p>
                    </div>

                    <div class="cards-section">
                        <div class="services-wrapper">
                            <div class="service-row">
                                <div class="service-card-1">
                                    <div class="card-header">
                                        <span class="dot"></span>
                                        <h3 class="card-title">Sustainable Development Partners</h3>
                                    </div>
                                    <p class="card-subtitle">Strategic Solutions for:</p>
                                    <ul class="feature-list">
                                        <li>Market Expansion</li>
                                        <li>Value-Driven Growth</li>
                                    </ul>
                                </div>

                                <div class="service-card-1">
                                    <div class="card-header">
                                        <span class="dot"></span>
                                        <h3 class="card-title">Operational Excellence Solutions</h3>
                                    </div>
                                    <p class="card-subtitle">Process Design & Workshops</p>
                                    <ul class="feature-list">
                                        <li>Performance Optimization</li>
                                        <li>Workflow Innovation</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="service-row">
                                <div class="service-card-1">
                                    <div class="card-header">
                                        <span class="dot"></span>
                                        <h3 class="card-title">Management Mastery Toolkit</h3>
                                    </div>
                                    <p class="card-subtitle">Productivity Maximization</p>
                                    <ul class="feature-list">
                                        <li>Team Alignment</li>
                                        <li>Leadership Best Practices</li>
                                    </ul>
                                </div>

                                <div class="service-card-1">
                                    <div class="card-header">
                                        <span class="dot"></span>
                                        <h3 class="card-title">Transformation Strategy</h3>
                                    </div>
                                    <p class="card-subtitle">Efficiency Upgrades</p>
                                    <ul class="feature-list">
                                        <li>Business Agility</li>
                                        <li>Future Ready Planning</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="advisors-section section-padding">
            <div class="container">
                <div class="heading-section">
                    <div class="curve-icon">
                        <figure>
                            <img src="./images/Homepage/growth-graph 1.svg" alt="growth-graph">
                        </figure>
                        <p>Lorem Ipsum</p>
                    </div>
                    <h2>Transform Business with Guidance</h2>
                </div>
                <div class="row">
                    <!-- Card 1 -->
                    <div class="col col-50">
                        <div class="advisor-card">
                            <figure>
                                <img src="./images/Homepage/advisor-1.png" alt="Market Analysis" />
                            </figure>
                            <div class="card-content-2">
                                <div class="card-text">
                                    <p>Market Expansion</p>
                                    <h3>Market Analysis and Strategy</h3>
                                </div>
                                <div class="card-arrow">
                                    <i class="ri-arrow-right-up-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="col col-50">
                        <div class="advisor-card">
                            <figure>
                                <img src="./images/Homepage/advisor-2.png" alt="Branding" />
                            </figure>
                            <div class="card-content-2">
                                <div class="card-text">
                                    <p> Leadership Best Practices</p>
                                    <h3>Marketing and Branding Consultation</h3>
                                </div>
                                <div class="card-arrow">
                                    <i class="ri-arrow-right-up-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Card 3 -->
                    <div class="col col-50">
                        <div class="advisor-card">
                            <figure>
                                <img src="./images/Homepage/advisor-3.png" alt="Strategy" />
                            </figure>
                            <div class="card-content-2">
                                <div class="card-text">
                                    <p> Leadership Best Practices</p>
                                    <h3>Marketing and Branding Consultation</h3>
                                </div>
                                <div class="card-arrow">
                                    <i class="ri-arrow-right-up-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div class="col col-50">
                        <div class="advisor-card">
                            <figure>
                                <img src="./images/Homepage/advisor-4.png" alt="Digital" />
                            </figure>
                            <div class="card-content-2">
                                <div class="card-text">
                                    <p> Leadership Best Practices</p>
                                    <h3>Digital Transformation Advisors</h3>
                                </div>
                                <div class="card-arrow">
                                    <i class="ri-arrow-right-up-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="review-section section-padding">
            <div class="container">
                <div class="heading-section">
                    <div class="curve-icon">
                        <figure>
                            <img src="./images/Homepage/growth-graph 1.svg" alt="growth-graph">
                        </figure>
                        <p>Latest service</p>
                    </div>
                    <div class="heading-section-2">
                        <h2>Your Business Goals a Confidence</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget felis a dolor vehicula
                            tristique. Vivamus metus magna, elementum quis purus id, tristique vulputate ante. Vivamus
                            ultrices purus ac ipsum venenatis porttitor. Morbi tortor nisi, vestibulum et commodo in,
                            ornare vel ipsum. Proin porta fermentum sapien, a posuere velit porta ut.</p>
                    </div>
                </div>
                <div class="testimonial-container">
                    <div class="testimonial-image">
                        <img src="./images/Homepage/gorly.png" alt="Client Image">
                    </div>

                    <div class="testimonial-card">
                        <div class="stars">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>

                        <p class="testimonial-text">
                            Working in the process of modern, top-level marketing is quite refreshing. A team of smart
                            marketers led by a CEO genius. We now know that the results are made from research, clarity,
                            and proactive personalization at each step. You're setting a new bar for marketing.Working
                            in the process of modern, top-level marketing is quite refreshing. A team of smart marketers
                            led by a CEO genius. We now know that the results are made from research, clarity, and
                            proactive personalization at each step. You're setting a new bar for marketing.
                        </p>

                        <div class="testimonial-profile">
                            <img src="./images/Homepage/gorly-2.png" alt="Jane Stein">
                            <div>
                                <h4>Jane Stein</h4>
                                <p>Marketing Director</p>
                            </div>
                        </div>

                        <div class="quote-icon">
                            <img src="./images/Homepage/quoye-icon.svg" alt="quoye-icon">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="marquee-section section-padding">
            <div class="marquee">
                <div class="marquee-container">
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-1.svg" alt="slider-icon-1">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-2.svg" alt="slider-icon-2">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-3.svg" alt="slider-icon-3">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-4.svg" alt="slider-icon-4">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-1.svg" alt="slider-icon-1">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-2.svg" alt="slider-icon-2">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-3.svg" alt="slider-icon-3">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-4.svg" alt="slider-icon-4">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-1.svg" alt="slider-icon-1">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-2.svg" alt="slider-icon-2">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-3.svg" alt="slider-icon-3">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-4.svg" alt="slider-icon-4">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-1.svg" alt="slider-icon-1">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-2.svg" alt="slider-icon-2">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-3.svg" alt="slider-icon-3">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-4.svg" alt="slider-icon-4">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-1.svg" alt="slider-icon-1">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-2.svg" alt="slider-icon-2">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-3.svg" alt="slider-icon-3">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-4.svg" alt="slider-icon-4">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-1.svg" alt="slider-icon-1">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-2.svg" alt="slider-icon-2">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-3.svg" alt="slider-icon-3">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-4.svg" alt="slider-icon-4">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-1.svg" alt="slider-icon-1">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-2.svg" alt="slider-icon-2">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-3.svg" alt="slider-icon-3">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-4.svg" alt="slider-icon-4">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-1.svg" alt="slider-icon-1">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-2.svg" alt="slider-icon-2">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-3.svg" alt="slider-icon-3">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="./images/Homepage/slider-icon-4.svg" alt="slider-icon-4">
                        </div>
                        <div class="text">
                            <h2>Car Back Light</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="innovation-section">
            <div class="container">
                <div class="row">
                    <div class="col col-50 left-content">
                        <div class="curve-icon">
                            <figure>
                                <img src="./images/Homepage/growth-graph 1.svg" alt="growth-graph">
                            </figure>
                            <p>Lorem Ipsum</p>
                        </div>
                        <h2>Innovation Moves<br>You Forward</h2>

                        <div class="question-box">
                            <div class="question">
                                <div class="icon-circle">
                                    <img src="./images/Homepage/innocation-icon-1.svg" alt="check">
                                </div>
                                <div>
                                    <h3>What services do you offer?</h3>
                                    <p>We provide a full range of digital marketing and innovation services that help
                                        businesses grow and stay ahead of the competition. We provide a full range of
                                        digital marketing and innovation services that help.</p>
                                </div>
                            </div>

                            <div class="question">
                                <div class="icon-square">
                                    <img src="./images/Homepage/innocation-icon-2.svg" alt="check">
                                </div>
                                <h3>How long does it take to see the results?</h3>
                            </div>

                            <div class="question">
                                <div class="icon-square">
                                    <img src="./images/Homepage/innocation-icon-2.svg" alt="check">
                                </div>
                                <h3>How much does it cost to work with your agency?</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col col-50 right-content">
                        <p class="para-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget felis a dolor vehicula
                            tristique.
                            Vivamus metus magna, elementum quis purus id, tristique vulputate ante. Vivamus ultrices
                            purus ac ipsum venenatis porttitor.
                            Morbi tortor nisi, vestibulum et commodo in, ornare vel ipsum. Proin porta fermentum sapien,
                            a posuere velit porta ut.
                        </p>

                        <!-- Stats Row -->
                        <div class="row stats-row">
                            <div class="col col-40 stat-card">
                                <div class="stat-icon">
                                    <img src="./images/Homepage/icons-pack-1.svg" alt="icon">
                                </div>
                                <div class="stat-text">
                                    <h4>250+</h4>
                                    <p>Projects Done</p>
                                </div>
                            </div>

                            <div class="col col-40 stat-card">
                                <div class="stat-icon">
                                    <img src="./images/Homepage/icons-pack-2.svg" alt="icon">
                                </div>
                                <div class="stat-text">
                                    <h4>150k</h4>
                                    <p>Global Clients</p>
                                </div>
                            </div>

                            <div class="col col-40 stat-card">
                                <div class="stat-icon">
                                    <img src="./images/Homepage/icons-pack-3.svg" alt="icon">
                                </div>
                                <div class="stat-text">
                                    <h4>24+</h4>
                                    <p>Team Members</p>
                                </div>
                            </div>
                            <div class="col col-40 stat-card">
                                <div class="stat-icon">
                                    <img src="./images/Homepage/icons-pack-45.svg" alt="icon">
                                </div>
                                <div class="stat-text">
                                    <h4>100+</h4>
                                    <p>Global Clients</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="business-section section-padding">
            <div class="container">
                <div class="heading-section">
                    <div class="curve-icon">
                        <figure>
                            <img src="./images/Homepage/growth-graph 1.svg" alt="growth-graph">
                        </figure>
                        <p>Lorem Ipsum</p>
                    </div>
                    <h2>Strategic Solutions for Business Growth</h2>
                </div>
                <div class="row">
                    <div class="col col-33">
                        <div class="business-card">
                            <div class="business-card-image">
                                <figure>
                                    <img src="./images/Homepage/business-card-2.png" alt="business-card-2">
                                </figure>
                            </div>
                            <div class="business-card-content">
                                <div class="card-badges">
                                    <div class="mini-badge">
                                        <figure>
                                            <img src="./images/Homepage/growth-graph 1.svg" alt="growth-graph">
                                        </figure>
                                        Lorem Ipsum
                                    </div>
                                    <div class="mini-badge">
                                        <figure>
                                            <img src="./images/Homepage/growth-graph 1.svg" alt="growth-graph">
                                        </figure>
                                        Lorem Ipsum
                                    </div>
                                </div>
                                <div class="card-title">Partnership For Businesses & Their Solutions</div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-33">
                        <div class="business-card">
                            <div class="business-card-image">
                                <figure>
                                    <img src="./images/Homepage/business-card-1.png" alt="business-card-1">
                                </figure>
                            </div>
                            <div class="business-card-content">
                                <div class="card-badges">
                                    <div class="mini-badge">
                                        <figure>
                                            <img src="./images/Homepage/growth-graph 1.svg" alt="growth-graph">
                                        </figure>
                                        Lorem Ipsum
                                    </div>
                                    <div class="mini-badge">
                                        <figure>
                                            <img src="./images/Homepage/growth-graph 1.svg" alt="growth-graph">
                                        </figure>
                                        Lorem Ipsum
                                    </div>
                                </div>
                                <div class="card-title">Track Business Strategy Maximum Upgrade</div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-33">
                        <div class="business-card">
                            <div class="business-card-image">
                                <figure>
                                    <img src="./images/Homepage/business-card-3.png" alt="business-card-3">
                                </figure>
                            </div>
                            <div class="business-card-content">
                                <div class="card-badges">
                                    <div class="mini-badge">
                                        <figure>
                                            <img src="./images/Homepage/growth-graph 1.svg" alt="growth-graph">
                                        </figure>
                                        Lorem Ipsum
                                    </div>
                                    <div class="mini-badge">
                                        <figure>
                                            <img src="./images/Homepage/growth-graph 1.svg" alt="growth-graph">
                                        </figure>
                                        Lorem Ipsum
                                    </div>
                                </div>
                                <div class="card-title">Smart Work Always Brings True Success</div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row footer-section">
                <div class="col col-25">
                    <div class="footer-logo">
                        <a href="#"><img src="./images/Homepage/icon-logo.png" alt="icon-logo-white"></a>
                    </div>
                    <p class="footer-para">We provide a full range of digital marketing and innovation services that
                        help businesses grow
                        and stay ahead.</p>
                    <div class="social-icons">
                        <a href="#"><i class="ri-youtube-fill"></i></a>
                        <a href="#"><i class="ri-facebook-fill"></i></a>
                        <a href="#"><i class="ri-twitter-fill"></i></a>
                        <a href="#"><i class="ri-instagram-fill"></i></a>
                    </div>
                </div>
                <div class="col col-25">
                    <p class="footer-header">Contact</p>
                    <div class="contact-item">
                        <i class="ri-map-pin-line"></i>
                        <span>1012/A Maymuna Road, Jikorghio, DM<br>United States</span>
                    </div>
                    <div class="contact-item">
                        <i class="ri-phone-line"></i>
                        <span>+1 800 603 6080</span>
                    </div>
                    <div class="contact-item">
                        <i class="ri-mail-line"></i>
                        <span>mail@domain.org</span>
                    </div>
                    <div class="contact-item">
                        <span>Open hours:<br>Monday-Friday (9:00-17:00)<br>Saturday (10:00-18:00)</span>
                    </div>
                </div>
                <div class="col col-25">
                    <p class="footer-header">Useful Links</p>
                    <ul class="links-list">
                        <li><a href="#">Appointment Booking</a></li>
                        <li><a href="#">Doctor's Timetable</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Services</a></li>
                    </ul>
                </div>
                <div class="col col-25">
                    <p class="footer-header">Latest gallery</p>
                    <div class="gallery-grid">
                        <div class="row">
                            <div class="col col-50">
                                <div class="gallery-item">
                                    <figure>
                                        <img src="./images/Homepage/gallery-item-1.png" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="col col-50">
                                <div class="gallery-item">
                                    <figure>
                                        <img src="./images/Homepage/gallery-item-2.png" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-50">
                                <div class="gallery-item">
                                    <figure>
                                        <img src="./images/Homepage/gallery-item-3.png" alt="gallery-item-3">
                                    </figure>
                                </div>
                            </div>
                            <div class="col col-50">
                                <div class="gallery-item">
                                    <figure>
                                        <img src="./images/Homepage/gallery-item-4.png" alt="gallery-item-4">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright">
                    <a href="#"> <i class="ri-copyright-line"></i>
                        <span>Copyright 2025 All Rights Reserved</span></a>
                </div>
                <div class="footer-links">
                    <ul class="footer-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

<script src="./js/jquery.min.js"></script>
<script src="./js/script.js"></script>
</html>